MBTN_MID	quit
#RIGHT seek  1 exact
#LEFT  seek -1 exact
RIGHT seek  2
LEFT  seek -2
#UP    seek  60
#DOWN  seek -60
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+RIGHT no-osd seek  5
Shift+LEFT  no-osd seek -5
#Shift+UP    no-osd seek  5 exact
#Shift+DOWN no-osd seek -5 exact
