[autoloop]
profile-cond=shuffle or (duration < 10 and playlist_count == 1) or playlist_count > 100
profile-restore=copy-equal
loop-playlist=inf

[fastloop]
profile-cond=loop_playlist == "inf" and playlist_count == 1
profile-restore=copy-equal
loop-file=inf
