super + {_,shift + } {_,control +} {_,alt +} w
      rewal {_,-b} {_,-s} {_,-k}

super + Insert
      cpbshw

super + Delete
      cpbclr

super + shift + v
      mpvurl

super + shift + y
      ytsb

super + {_,shift + } j
      mpdmenu {_,-p}

super + control +  j
      mpcseek

super + shift + control + t
      termalpha

##### PM
XF86ScreenSaver
      slock

XF86Sleep
      sudo zzz

XF86Suspend
      sudo ZZZ

shift + XF86Launch1
        [ "$(printf "No\\nYes" | dmenu -i -p "Shutdown?")" = "Yes" ] && sudo runit-init 0


##### Screenshot
{_,alt +,control + } Print
       screenshot  {_,-w,-s}


##### Audio
{_,alt + } XF86AudioLowerVolume
	pamixer --allow-boost -d {4,1} && pkill -u "$USER" -x -RTMIN+12 dwmblocks

{_,alt + } XF86AudioRaiseVolume
	pamixer --allow-boost -i {4,1} && pkill -u "$USER" -x -RTMIN+12 dwmblocks

XF86AudioMute
	pamixer --allow-boost -t       && pkill -u "$USER" -x -RTMIN+12 dwmblocks

##### MPD
XF86AudioPrev
	mpc prev

XF86AudioPlay
	mpc toggle

XF86AudioStop
	mpc stop

XF86AudioNext
	mpc next

shift + XF86AudioPrev
	mpc seek -5

shift + XF86AudioNext
	mpc seek +5

#####
XF86MonBrightnessUp
	xbacklight +5 && pkill -u "$USER" -x -RTMIN+15 dwmblocks

XF86MonBrightnessDown
	xbacklight -5 && pkill -u "$USER" -x -RTMIN+15 dwmblocks
