backend = "glx";
blur:
{
  method = "gaussian";
  size = 3;
  deviation = 1.0;
};

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.027
fade-out-step = 0.031
fade-delta = 7
fade-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'dwm'",	# when restarting dwm
  "class_g = 'slop'",   # maim
  "class_g = 'Dunst'",
  "class_g = 'copyq'"
]
no-fading-openclose = false
