! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
! emacs*foreground:   {foreground}
! emacs*background:   {background}


*.cursorColor: {color7}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Xcalc colors.
! XCalc.ti.Command.background: {color8}
! XCalc.ti.Command.foreground: {color0}

! dwm
dwm.normbordercolor: {color8}
dwm.normbgcolor: {background}
dwm.normfgcolor: {foreground}

dwm.selbordercolor: {color4}
dwm.selbgcolor: {color2}
dwm.selfgcolor: {color0}

! dmenu
dmenu.background: {background}
dmenu.foreground: {foreground}
dmenu.selbackground: {color2}
dmenu.selforeground: {color0}

dmenu.hlbackground: {background}
dmenu.hlforeground: {color4}
dmenu.hlselbackground: {color6}
dmenu.hlselforeground: {color0}

! xmenu
xmenu.background:      {background}
xmenu.foreground:      {foreground}
xmenu.selbackground:   {color2}
xmenu.selforeground:   {color0}
xmenu.border:          {color2}
xmenu.separator:       {color2}

! wjt
wjt.promptbg:  {color2}
wjt.promptfg:  {color0}
wjt.sliderbg:  {color8}
wjt.sliderfg:  {color0}
wjt.valuebg:   {color6}
wjt.valuefg:   {color0}

! xmessage
Xmessage*background:                  {background}
Xmessage*foreground:                  {foreground}

Xmessage*Text.?.cursorColor:          {color2}
Xmessage*Text.borderColor:            {color6}
Xmessage*Text*background:             {background}
Xmessage*Command.borderColor:         {color6}
Xmessage*Command.background:          {background}
Xmessage*Command.foreground:          {color6}

! xcalc
xcalc*ti.background: {background}
xcalc*ti.bevel.borderColor: {color8}
xcalc*ti.bevel.background: {background}
xcalc*ti.bevel.screen*background: {background}
xcalc*ti.bevel.screen.borderColor: {foreground}
xcalc*ti.bevel.screen*LCD.foreground: {foreground}

xcalc*ti.Command.borderColor: {color8}

xcalc*ti.Command.background: {color0}
xcalc*ti.Command.foreground: {color4}

xcalc*ti.button27.foreground: {color7}
xcalc*ti.button28.foreground: {color7}
xcalc*ti.button29.foreground: {color7}
xcalc*ti.button32.foreground: {color7}
xcalc*ti.button33.foreground: {color7}
xcalc*ti.button34.foreground: {color7}
xcalc*ti.button37.foreground: {color7}
xcalc*ti.button38.foreground: {color7}
xcalc*ti.button39.foreground: {color7}
xcalc*ti.button42.foreground: {color7}
xcalc*ti.button43.foreground: {color7}
xcalc*ti.button44.foreground: {color7}
xcalc*ti.button47.foreground: {color7}
xcalc*ti.button48.foreground: {color7}
xcalc*ti.button49.foreground: {color7}
xcalc*ti.button52.foreground: {color7}

xcalc*ti.button5.foreground:  {color1}
xcalc*ti.button35.foreground: {color6}
xcalc*ti.button40.foreground: {color6}
xcalc*ti.button45.foreground: {color6}
xcalc*ti.button50.foreground: {color6}
xcalc*ti.button55.foreground: {color2}
